# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC04738-1月23日-搭晚上11點多的航班去洛杉磯.JPG		1708767479
DSC04752-登機前肚子有點餓..先去吃個牛肉麵.JPG		1707630822
DSC04759-航班9成滿..一路躺過去的幻想瞬間破滅..xd.JPG		1707630551
DSC04761-感覺飛了很久..離洛杉磯還很遠.JPG		1707628014
DSC04765-終於到美國了..第一個難關就是入境美國.JPG		1707630317
DSC04779-入境完成後..到AVIANCA哥倫比亞航空自助櫃檯報到..拿登機證.JPG		1707665577
DSC04783-但是行李還是要去櫃檯處理.JPG		1707665409
DSC04789-等一下3段航程+轉機還要飛1天...Orz....JPG		1707696321
DSC04805-1月24日-這大概是我離商務艙最近的一次了吧.JPG		1708767479
DSC04819-6個小時後終於到聖薩爾瓦多.JPG		1707628608
DSC04825-利用轉機時間..先去吃個早餐.JPG		1707628657
DSC04833-又飛了2個小時..快到哥倫比亞的波哥大了.JPG		1707630787
DSC04841-終於又落地啦..隔壁停的是南美航空的班機.JPG		1707712084
DSC04844-波哥大機場轉機中.JPG		1707630392
DSC04855-不知道有啥可買的..買了幾包糖果.JPG		1707628608
DSC04861-波哥大機場.JPG		1707628608
DSC04874-終於又要登機了...離智利聖地牙哥還要7-8個小時.JPG		1707630171
DSC04882-終於到了智利聖地牙哥..準備排隊入境.JPG		1708766524
DSC04897-花了近40個小時..終於到智利了.JPG		1707629654
DSC04898-從國際航廈走到國內航廈...因為等一下還要轉飛國內線3個小時...Orz....JPG		1708766524
DSC04900-1月25日-國內線的航廈凌晨幾乎沒啥人.JPG		1708767479
DSC04906-感覺快掛了..先來杯星巴克.JPG		1707630171
DSC04924-早上5點的飛機...8點終於到了納塔萊斯港機場了.JPG		1708766524
DSC04943-機場離車站不遠...車站下方就是市區了.JPG		1707629654
DSC04959-先去超市再買一些零食.JPG		1707629654
DSC04975-到處走走逛逛...JPG		1707629654
DSC04996-納塔萊斯港就是往百內的最後一個城鎮.JPG		1707665637
DSC05001-這裡其實沒啥好逛的..滿無聊的一個地方.JPG		1707734365
DSC05022-1月26日-百內行程第1天..去車站搭車出發.JPG		1708767479
DSC05085-2個小時後到百內入口..下車報到換接駁車.JPG		1707629654
DSC05102-搭上接駁車..往遊客中心前進.JPG		1707629654
DSC05109-到了遊客中心..正式進入百內W路線徒步的起點.JPG		1707631969
DSC05124-預計今天中午要走到Refugio Chileno.JPG		1707631969
DSC05131-遊客中心旁的中央營地..不少人都選擇在這住宿...比較輕鬆.JPG		1707696321
DSC05136-沿路的小溪流不少..水都可以生飲.JPG		1707631969
DSC05143-今天的路線相當明顯..也是人最多的一條路線.JPG		1707631969
DSC05146-一開始就一直爬坡..有點崩潰.JPG		1707631969
DSC05157-走到這裡就是前段最高點了.JPG		1707632466
DSC05162-前面最低點就是Refugio Chileno了..今晚住這裡.JPG		1707665819
DSC05173-Refugio Chileno的物資都是用馬運進來的..因此很貴.JPG		1707634414
DSC05176-看到腿都軟了..等一下就要陡上了.JPG		1707665819
DSC05199-這裡也是離百內三塔最近的住宿點了.JPG		1707631969
DSC05208-簡單吃完午餐後..立刻輕裝出發.JPG		1707631969
DSC05218-走了一個小時後..最後800公尺陡上...JPG		1707634414
DSC05220-最後這段都是落石堆..有夠難走..花了快一個小時.JPG		1707631969
DSC05226-終於到了百內國家公園最知名的..百內三塔.JPG		1707631969
DSC05266-剛剛走過的路...其實最後這段路不好走.JPG		1707661805
DSC05268-待了近一個小時...心滿意足地下山.JPG		1707634067
DSC05281-走進森林就是已經剩一半的路程了.JPG		1707634067
DSC05282-大部分都是成群結伴的..我只有一個人.JPG		1707661805
DSC05287-今晚住這一個小帳棚....晚上毛毛雨..還好有背睡袋..不然冷死.JPG		1707696321
DSC05293-住這裡是一定要訂3餐..總共220美金..真的很貴.JPG		1708767479
DSC05300-1月27日-百內第2天..吃完早餐立刻出發..因為今天要走很久.JPG		1708767479
DSC05316-爬到這裡..往左出口..往右是往w路線前進.JPG		1707696321
DSC05322-沿路踩著馬屎前進.JPG		1707661805
DSC05323-一開始的路線還算輕鬆好走.JPG		1707634067
DSC05338-一直往湖邊走就對了.JPG		1707634067
DSC05350-一湖過一湖..怎麼感覺走了很久都走不到湖邊..Orz...JPG		1707661805
DSC05383-看到這個坡..我髒話都飆出來了....JPG		1709214752
DSC05395-偷拍咩咩..感覺像癡漢一樣..xd.JPG		1707634067
DSC05397-山的另一頭就是百內角峰.JPG		1707634067
DSC05401-往Cuernos營地前進.JPG		1707665409
DSC05405-離湖邊愈來愈近了.JPG		1707634067
DSC05413-沿路上上下下..路況又差.JPG		1707665409
DSC05417-終於看到幾間高級山屋..這裡是Cuernos營地了.JPG		1707665409
DSC05428-Cuernos營地離我今晚住的法國營地只有2-3公里了.JPG		1707634067
DSC05436-下午3點終於走到湖邊了...JPG		1707661805
DSC05449-沿著湖邊繼續前進.JPG		1707634067
DSC05459-這張照片重點不是風景有多好看..是我實在是懶得走了....JPG		1707634067
DSC05468-短暫休息後...繼續前進.JPG		1707634067
DSC05472-下午快5點終於到了營地..先去報到.JPG		1707635300
DSC05473-報到完..先去買罐可樂喝..不然要掛了.JPG		1707634067
DSC05483-晚上6點吃晚餐..餐廳景觀還不錯.JPG		1707626787
DSC05489-1月28日-百內第3天-昨晚住的高級帳篷..一晚要4千多.JPG		1708766969
DSC05492-出發時連reception都還沒開.JPG		1707626787
DSC05505-前方就是今天的重點法國谷啦....JPG		1707635300
DSC05506-遠眺百内群峰另一側.JPG		1707626787
DSC05508-一下子就走了2公里..到了往法國谷的岔路口啦.JPG		1707626787
DSC05515-走到這裡放下行李輕裝去法國谷.JPG		1707626787
DSC05517-往山上走就對啦.JPG		1707697276
DSC05522-走沒多久又走進一片密林.JPG		1707626787
DSC05538-爬了一個多小時..終於快到了.JPG		1707626787
DSC05543-跟著其他山友一起走.JPG		1707631969
DSC05544-沿著山脊走就對了.JPG		1707635300
DSC05546-這裡就是法國谷了.JPG		1707626787
DSC05569-看完用了1個多小時下山..繼續往Paine Grande前進.JPG		1707697276
DSC05580-經過一片之前發生過山火的森林.JPG		1707626787
DSC05581-感覺走了很久..回頭看看..怎麼角峰還那麼近.JPG		1707666267
DSC05593-走到下午4點終於到了Paine Grande.JPG		1707634980
DSC05609-這個Paine Grande營地還滿不錯的..景觀還很讚.JPG		1707625832
DSC05612-今天住25號帳篷...住+早晚餐才美金140...JPG		1708769139
DSC05631-晚餐是自助餐...菜色又多..比前2天好很多.JPG		1708769139
DSC05664-1月29日-百內第4天...一早天剛亮先去吃早餐.JPG		1708767479
DSC05668-.7點多吃完早餐趕緊出發.JPG		1707625832
DSC05669-今天距離較短..只要走11公里.JPG		1707625832
DSC05677-早上一直都陰陰的...拍起來都不好看.JPG		1707697276
DSC05680-繼續沿著湖邊前進.JPG		1707697276
DSC05686-這邊陰天..中間出太陽...對面還出現了彩虹...JPG		1707660981
DSC05709-用了2個小時爬上山頭..終於看到格雷湖..另一側有浮冰.JPG		1707697276
DSC05712-還有一半的路程..繼續往前走.JPG		1707660981
DSC05715-遠方的格雷冰川..今天的天氣有點詭異.JPG		1707625267
DSC05730-快中午走完11公里..終於到了Refugio Grey.JPG		1707697276
DSC05734-一樣是住帳棚.JPG		1707625267
DSC05738-下午1點報到完..丟好行李..立刻前往看冰川的地方.JPG		1707697276
DSC05741-遠方的格雷冰川...可惜是陰天.JPG		1707625267
DSC05744-下面是許多被卡住的浮冰.JPG		1707697276
DSC05751-另一頭高級飯店..有搭船近距離遊冰川的行程.JPG		1707624945
DSC05760-下午陸續有遊客抵達.JPG		1707697276
DSC05767-晚餐一樣是自助餐..不過沒啥好吃的...JPG		1707624945
DSC05769-1月30日-百內第5天-清晨6點天未亮就趕緊出發..要走11公里..趕11點回去的船.JPG		1708767479
DSC05781-剛剛天未亮沿著右邊山路走了一個多小時...我都有點佩服自己.JPG		1707666498
DSC05791-走的超快...竟幸運趕上Paine Grande 9點30的第一個船班.JPG		1707635721
DSC05826-臨走時再看一眼..令人又愛又恨的百内群峰....JPG		1707618888
DSC05827-這次運氣不錯..前幾天都是晴天..可惜最後一天是陰天.JPG		1707666357
DSC05834-下船時有種我退伍了..你們這些菜鳥那種爽感....JPG		1707618888
DSC05835-往Paine Grande的船又載滿遊客出發了.JPG		1707619341
DSC05847-3個多小時後又回到納塔萊斯港車站啦.JPG		1707697276
DSC05851-先去拿寄放5天的行李...JPG		1707697276
DSC05858-路邊買個熱狗堡當午餐...然後搭車去阿雷納斯.JPG		1707697276
DSC05859-去阿雷納斯還要3個小時.JPG		1707618888
DSC05871-到了阿雷納斯放好行李..趁天氣好先到觀景台拍照.JPG		1708517837
DSC05879-其實路邊的小花也滿美的.JPG		1707618888
DSC05905-海邊阿雷納斯的地標..遊客很多.JPG		1707660981
DSC05907-先去找東西吃...邊走邊逛.JPG		1707660981
DSC05909-晚餐就跑到有名的月亮餐廳吃..裡面滿滿的亞洲人.JPG		1707619341
DSC05922-公司今天尾牙..我也來自辦尾牙.JPG		1707618888
DSC05925-這蝦子辣辣的..好吃...跟西班牙的有點類似.JPG		1707618888
DSC05932-吃完到街上逛一下.JPG		1707618888
DSC05934-武器廣場對面的Sacred Heart Cathedral.JPG		1707618888
DSC05940-1月31日-一早要出海去看企鵝跟海獅..5個小時要115美金..小貴.JPG		1708767479
DSC05945-搭了30分鐘車..換搭船出海..天氣不佳..xd.JPG		1707660981
DSC05967-感覺大家好像在等媽祖顯靈一樣....就是那道光啦.JPG		1707617889
DSC05971-其實大家拍的是海獅海豹及企鵝...JPG		1707660981
DSC05995-到了馬格萊納島...準備登島.JPG		1707660981
DSC06001-整島都是企鵝跟海鷗.JPG		1707660981
DSC06021-雖名為企鵝島..但海鷗也不少....JPG		1707660981
DSC06028-整座島到處都是企鵝...JPG		1708517837
DSC06058-無聊對白..看對面2個傻逼....JPG		1707660981
DSC06077-毛毛雨中快速離島..回到市區先回住的地方休息一下....JPG		1708342036
DSC06094-再出去逛逛看有啥好買的.JPG		1707628608
DSC06102-今天又跑到月亮餐廳來吃..剛好有採訪.JPG		1707617541
DSC06109-先點一份昨天覺得好吃的湯...這海鮮湯料多味美.JPG		1707617889
DSC06111-另外點了一份帝王蟹...荷包大失血.JPG		1707617541
DSC06141-不知道去哪..只好提早到阿雷納斯機場..晚點要回聖地牙哥.JPG		1709214752
DSC06154-南美航空幾乎都採自助報到.JPG		1707665409
DSC06166-這是本次行程的第6趟航班了..要3個小時.JPG		1707660981
DSC06184-2月1日-凌晨回到聖地牙哥..撐到早上9點.JPG		1708766969
DSC06192-再次登機去復活節島...JPG		1707660981
DSC06195-看那小哥手上及機翼上滿滿的膠帶..突然有點害怕.JPG		1707665409
DSC06203-飛了4個多小時終於落地的南美航空787.JPG		1707617541
DSC06204-復活節島機場相當的小..也沒空橋.JPG		1707617541
DSC06220-往旅館的路上..離主要街道步行15分鐘遠.JPG		1707667166
DSC06226-check in 完先去海邊走走.JPG		1707665409
DSC06239-天氣很熱..小漁港裡有很多孩子在玩水.JPG		1707665409
DSC06258-先去買復活節島景點的門票..80美金.JPG		1707665409
DSC06262-這是島上最熱鬧的街道...JPG		1707665409
DSC06264-住宿的旅館..要在這裡住4天...很不錯的一個地方.JPG		1707667166
DSC06279-下午再去附近逛逛.JPG		1707667166
DSC06295-已經晚上7-8點了..天氣依舊是很熱.JPG		1707667351
DSC06303-這邊的夕陽也滿美的.JPG		1707667166
DSC06324-2月2日-一早弄了一台自行車出去..聽說這是唯一一尊有眼睛的摩艾.JPG		1708766969
DSC06325-Tahai是推薦看夕陽的地方....JPG		1707667271
DSC06338-早上就有人在這拍照..近距離確認過..是個美女.JPG		1707667271
DSC06345-傍晚夕陽會很美的Tahai.JPG		1707616843
DSC06365-踩著自行車往島上其他景點前進.JPG		1707665409
DSC06368-看起來還很遠..果斷放棄回頭..不然會熱死.JPG		1707616843
DSC06376-傍晚回到市區..吃個烤肉.JPG		1707665409
DSC06384-我吃烤肉..狗狗也想吃...Orz...JPG		1709214752
DSC06394-還2個小時才天黑.JPG		1707665409
DSC06464-2月3日-今天參加旅館的付費行程...JPG		1708766969
DSC06465-旁邊的小島也是重要景點...JPG		1707734215
DSC06475-另外的重點就是這些石頭蓋的石屋...JPG		1707734215
DSC06495-山上還有一個火山口湖..也是島上淡水來源.JPG		1707668856
DSC06518-再來去島的另一端參觀製作摩艾的地方..是重點行程.JPG		1707668699
DSC06533-這張是明信片角度...可惜早上來是逆光....JPG		1707665409
DSC06550-整顆山頭滿滿都是...JPG		1707665409
DSC06566-再來一張明信片經典角度.JPG		1707665409
DSC06582-還有做好沒弄出來的.JPG		1707665409
DSC06601-另外這一頭的..光線比較好....JPG		1707665409
DSC06616-對面是等一下要去的景點.JPG		1707665409
DSC06686..這裡還是逆光...JPG		1707665409
DSC06717..這15個摩艾是由日本企業贊助起重機重新立起來的.JPG		1707665409
DSC06735-中午到島上唯一的沙灘吃午餐.JPG		1707665409
DSC06744-這裡也有..還是逆光....JPG		1707665409
DSC06772-下午回去後...旅館請大家吃西瓜.JPG		1707665409
DSC06776-吃完再出去街上逛一逛.JPG		1707665409
DSC06784-太陽很大..找個地方吃東西.JPG		1707665409
DSC06794-東西還不錯吃....JPG		1707665409
DSC06799-邊吃邊等夕陽....JPG		1707734215
DSC06803-本來想看夕陽..還很久..放棄.JPG		1707665409
DSC06807-還是回旅館好了.JPG		1707665409
DSC06834-2月4日-臨時又參加了看日出的行程.JPG		1708766969
DSC06891-明天要走了..來去買一些紀念品.JPG		1707665409
DSC06896-每個攤位賣的都差不多.JPG		1707734215
DSC06944-2月5日-中午的飛機回聖地牙哥.JPG		1708766969
DSC06977-一出機場都晚上9點了..搭車進聖地牙哥市區住宿.JPG		1707734215
DSC06987-住的地方旁有個大超市...滿滿的智利紅酒.JPG		1707668699
DSC06990-2月6日-旅館就在商辦大樓裡..很安全.JPG		1708766969
DSC06993-旁邊是景點..拉莫內達宮.JPG		1707665409
DSC06999-後面就是總統府啦..(聽說前總統昨天墜機身亡..所以降半旗..一開始還不知道).JPG		1707665409
DSC07012-拉莫內達宮下面還有展覽館..參觀不用錢.JPG		1707734215
DSC07032-往武器廣場前進.JPG		1707665409
DSC07047-武器廣場旁的聖地牙哥主教座堂.JPG		1708768620
DSC07050-整個莊嚴肅穆.JPG		1707665409
DSC07061-中午前往知名的海鮮市場吃午餐.JPG		1707665409
DSC07075-竟然還有中文的看板....JPG		1708768620
DSC07090-隨便點了一個痛風級的海鮮湯..好吃.JPG		1707665409
DSC07098-吃完又逛到百年歷史的中央郵局.JPG		1708767479
DSC07115-附近還有座聖露西亞山可以走一走.JPG		1708767479
DSC07119-下午又在附近逛一逛..傍晚搭機回去啦.JPG		1707665409
DSC07138-回到機場報到完...看看有啥可以買的.JPG		1708769139
DSC07149-深夜11點多..準備搭乘墨西哥航空..前往墨西哥城.JPG		1708768792
DSC07153-2月7日-準備用無簽證轉機入境墨西哥..失敗..然後我就被抓去拘留室了..XD.JPG		1708768792
DSC07154-關進拘留室後的4個小時..被人前後押著原機遣返聖地牙哥.JPG		1707733399
DSC07161-被安排坐最後面的座位...要飛8個小時回智利.JPG		1708769139
DSC07162-晚上9點..我又回到聖地牙哥...正常應該在洛杉磯機場準備登機了.JPG		1707665409
DSC07164-利用機場網路..快速重買回程機票..搭隔天早上7點的..轉3個航班回洛杉磯.JPG		1707669309
DSC07167-2月8日-這次終於要離開智利啦....JPG		1708766969
DSC07175-飛了7個小時..又回到2個星期前過境的波哥大機場...JPG		1709214752
DSC07180-再飛2個小時到聖薩爾瓦多..再轉機回洛杉磯.JPG		1709214752
DSC07186-晚上9點抵達洛杉磯..入境後..要到7號航廈搭聯合航空.JPG		1707665409
DSC07187-沒找旅館..先去自助報到..進管制區待一晚..比較快又安全.JPG		1707733399
DSC07196-2月9日-隔天10點..準備登機.JPG		1708766969
DSC07199-聯合航空時間比較漂亮..只是要先去舊金山轉機...JPG		1707665409
DSC07209-本次行程的第15次飛行...要13個多小時......準備回家.JPG		1707735317
