# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSC07216-1月9日-分別買了長榮+土耳其航空，同屬星空聯盟所以請長榮幫我直掛阿根廷.JPG		1738381452
DSC07234-報到後往登機口路上看到小王煮瓜又想吃了.JPG		1738381452
DSC07237-先來一份黑金魯肉飯+清湯瓜仔肉套餐好了..好吃.JPG		1738381452
DSC07265-一到香港用信用卡申請進環亞貴賓室.JPG		1738381452
DSC07274-晚上11點準備登機前往伊斯坦堡.JPG		1738381452
DSC07279-飛了10個小時終於要到伊斯坦堡了.JPG		1738381452
DSC07301-1月10日-清晨5點的伊斯坦堡的機場，人山人海.JPG		1738381452
DSC07332-等了4個小時準備轉機前往聖保羅.JPG		1738381452
DSC07345-飛了13個小時終於快到巴西聖保羅了.JPG		1738381452
DSC07349-等部分旅客下機後，再度起飛前往布宜諾斯艾利斯.JPG		1738381452
DSC07351-又過3個小時，離出發已經近40個小時終於到阿根廷了.JPG		1738381452
DSC07361-入境布宜諾斯艾利斯.JPG		1738381452
DSC07377-1月11日-清晨3點多再搭阿根廷航空到烏斯懷亞.JPG		1738381452
DSC07382-飛了4個小時，早上7點半終於到了.JPG		1738381452
DSC07424-放好行李先到碼頭逛逛，小亭子提供各種行程.JPG		1738381452
DSC07454-烏斯懷亞的地標.JPG		1738381452
DSC07478-烏斯懷亞的主要街道-聖馬丁大街.JPG		1738381452
DSC07495-找了旅行社報了一個下午火地島國家公園半日遊.JPG		1738381452
DSC07497-順便用200塊美金換成了22萬6的阿根廷披索....JPG		1738403492
DSC07542-下午去火地島國家公園去的第一個景點-世界最南的火車.JPG		1738403492
DSC07568-第二個景點-世界最長的公路盡頭.JPG		1738381452
DSC07571-最後一個景點羅卡湖，對面就是智利了.JPG		1738381452
DSC07597-1月12日-聖馬丁大街上看到彩虹，看來是個好的開始啊.JPG		1738381452
DSC07600-先把行李送到郵輪報到處，接待咩咩相當熱情啊.JPG		1738381452
DSC07606-烏斯懷亞港口邊著名景點-破船.JPG		1738381452
DSC07625-天氣時晴時雨，變化很快.JPG		1738381452
DSC07641-本來要去吃帝王蟹，但是漲價漲太扯就沒去吃了...JPG		1738381452
DSC07668-準備搭巴士進碼頭.JPG		1738382408
DSC07675-這艘就是我此次9天南極行程要搭乘的海洋勝利號.JPG		1738381452
DSC07680-上船第一件事就是去領外套.JPG		1738381452
DSC07684-船上的酒吧，左邊每天都有好吃的下午茶.JPG		1738381452
DSC07686-真是太爽啦，一個人獨享雙人陽台房...賺到.JPG		1738381452
DSC07696-櫃台24小時有人，還會說中文.JPG		1738382408
DSC07702-集合一下，簡單講解一下接下來要做的事.JPG		1738382408
DSC07721-餐廳很大可同時容納200個人.JPG		1738381452
DSC07729-船員自我介紹，因為船上有中國的團，所以有會說中文的船員.JPG		1738382408
DSC07732-因德雷克海峽海象不佳，船改明早出發，吃晚餐先.JPG		1738381452
DSC07734-飯後甜點芒果奶昔很好吃.JPG		1738382408
DSC07740-1月13日-清晨六點船終於動了.JPG		1738381452
DSC07750-前面已經有船先走了，我們緊跟其後.JPG		1738381452
DSC07791-早餐豐富，中式西式都有.JPG		1738381452
DSC07801-吃完早餐船上就廣播要大家吃暈船藥了，聽說這個有用就買了.JPG		1738403492
DSC07814-利用時間去更衣室找到自己的櫃位試穿防水鞋.JPG		1738381452
DSC07832-房間內的電視裡有每天的行程.JPG		1738382408
DSC07836-午餐的烤肉看起來不錯.JPG		1738382408
DSC07849-下午船長歡迎大家上船.JPG		1738381452
DSC07874-還有行程介紹的課程，旁邊是中文即時翻譯.JPG		1738381452
DSC07910-1月14日-進入德雷克海峽第2天，沒有暈船，早餐繼續吃吃喝喝.JPG		1738381452
DSC07939-無聊的話可以去健身房.JPG		1738381452
DSC07945-今天的德雷克海峽海象非常不錯.JPG		1738381452
DSC08005-晚餐有鴨胸及其他主菜可以選.JPG		1738381452
DSC08014-這碗海鮮湯真的讚.JPG		1738381452
DSC08032-1月15日-用完早餐被通知到更衣室集合，準備登雪島.JPG		1738381452
DSC08078-一上島岸邊就有許多的海豹.JPG		1738381452
DSC08093-也有可愛的小企鵝在我們登陸的點附近逛.JPG		1738381452
DSC08116-猜猜這裡有幾隻海豹.JPG		1738381452
DSC08126-這2隻應該是在吵架.JPG		1738381452
DSC08154-停留1個多小時後搭船回船上吃午餐.JPG		1738381452
DSC08168-等午餐中，先來個芒果奶昔開開胃....JPG		1738381452
DSC08186-下午去捕鯨者灣，大家都在船頭看船長表演把船開進入口狹小的海灣.JPG		1738381452
DSC08217-衝鋒艇來回穿梭接送上岸.JPG		1738391408
DSC08231-以前是捕鯨人的基地，那些是放鯨油的桶子.JPG		1738381452
DSC08250-遠處又來一隻企鵝.JPG		1738381452
DSC08257-這裡除了一些遺跡沒啥東西.JPG		1738381452
DSC08264-晚餐有4-5種主餐可以選.JPG		1738381452
DSC08266-沙拉也給他來一盤.JPG		1738381452
DSC08311-1月16日-今天早上要在夏洛特灣搭衝鋒艇巡遊.JPG		1738381452
DSC08387-一同巡遊的船友.JPG		1738381452
DSC08394-突然遇到幾隻企鵝.JPG		1738381452
DSC08433-船上有的人利用等待時間參加跳水.JPG		1738381452
DSC08453-下午要去另一個地方登島，下船出發.JPG		1738381452
DSC08462-路上還看見海豹.JPG		1738381452
DSC08530-這裡就是真正的南極大陸了，叫默尼耶角.JPG		1738381452
DSC08531-一群人就在上面打雪仗.JPG		1738381452
DSC08538-有人堆了一個雪人給大家拍照.JPG		1738381452
DSC08560-雪一直下，奇怪的是並不冷.JPG		1738381452
DSC08577-晚餐吃烤乳豬.....JPG		1738381452
DSC08613-1月17日-今天一早要去的是丹科島.JPG		1738381452
DSC08623-丹科島岸邊就有很多企鵝了.JPG		1738381452
DSC08634-拿這張當封面好了.JPG		1738381452
DSC08641-南極有5種企鵝，這是巴布亞企鵝，又名金圖企鵝.JPG		1738381452
DSC08663-登島後另一頭超多企鵝， 味道很臭.JPG		1738381452
DSC08727-大家都在努力往上爬.JPG		1738381452
DSC08733-岸邊有幾隻在吃冰.JPG		1738381452
DSC08743-這裡的企鵝感覺都不怕人似的.JPG		1738381452
DSC08780-中午吃乾麵.JPG		1738381452
DSC08807-下午在天堂灣巡遊，附近就是阿根廷的科考站-布朗站.JPG		1738381452
DSC08888-整個天堂灣被冰川所包圍.JPG		1738382732
DSC08904-浮冰也很多.JPG		1738381452
DSC08912-天堂灣裡好多鯨魚.JPG		1738381452
DSC08965-岸上有隻小企鵝.JPG		1738403928
DSC08994-巡遊了一個小時，依依不捨回船上.JPG		1738403928
DSC09005-晚餐吃潮州米粉，好好吃啊.JPG		1738381452
DSC09043-吃完晚餐就是重頭戲之一，穿越利馬水道.JPG		1738381452
DSC09063-天氣好像慢慢變好了.JPG		1738381452
DSC09081-旁邊的雪景.JPG		1738381452
DSC09123-大家都跑到上層拍這難得的大景.JPG		1738381452
DSC09128-雲霧慢慢散開，現場是相當夢幻，岸邊還有幾艘帆船.JPG		1738404352
DSC09138-有艘郵輪停在那裏過夜的樣子..有點羨慕.JPG		1738404257
DSC09148-狹小的利馬水道.JPG		1738381452
DSC09173-遠遠看去就好像傳說中的仙島.JPG		1738381452
DSC09182-大家都在船頭等著看夕陽，景色真的很美.JPG		1738381452
DSC09221-出了利馬水道後即將返航.JPG		1738404172
DSC09235-1月18、19日-回程2天終於領教到傳說中徳雷克海峽的威力，連我也吐了Orz...JPG		1738404501
DSC09241-1月20日-清晨6點終於回到烏斯懷亞.JPG		1738381452
DSC09253-吃完早餐等下船.JPG		1738381452
DSC09264-這是奢華品牌世邦集團的海神號..很貴.JPG		1738381452
DSC09265-清晨的烏斯懷亞.JPG		1738381452
DSC09270-下船後直接搭車去機場，去埃爾卡拉法特.JPG		1738381452
DSC09281-去埃爾卡拉法特要飛1個多小時，再搭3個小時車去查爾騰鎮.JPG		1738381452
DSC09292-傍晚5點終於到了查爾騰鎮了.JPG		1738381452
DSC09296-1月21日-後面的山頭就是今天的行程重點-菲茨羅伊峰.JPG		1738381452
DSC09307-8點進入管制點開始今天的行程，來回約20公里.JPG		1738381452
DSC09313-走沒多久就開始陡上了.JPG		1738381452
DSC09331-走在森林裡很舒服.JPG		1738381452
DSC09344-走不到一半路程就把水喝光了...到河邊裝點雪水喝.JPG		1738381452
DSC09358--出發5個小時後終於爬上來了，剩最後一段.JPG		1738381452
DSC09394-菲茨羅伊峰.JPG		1738381452
DSC09404-短暫停留吃點東西後就往回走了.JPG		1738381452
DSC09418-從右邊山坡走了2個小時下來才回到河邊.JPG		1738381452
DSC09433-天氣越來越好，我是越走越慢.JPG		1738381452
DSC09437-遠眺菲茨羅伊峰.JPG		1738381452
DSC09447-難得的大景.JPG		1738381452
DSC09451-回程經過Laguna del Pato湖邊.JPG		1738381452
DSC09453-經過這片森林就快到鎮上了.JPG		1738381452
DSC09468-走了快11個小時終於回到查爾騰鎮了，我人都快掛了.JPG		1738381452
DSC09475-先找間店吃東西...JPG		1738381452
DSC09476-1月22日-一早退房後準備搭車去埃爾卡拉法特.JPG		1738381452
DSC09487-埃爾卡拉法特市區到處都有薰衣草.JPG		1738381452
DSC09493-經過一間賣巧克力的..沒買.JPG		1738381452
DSC09502-埃爾卡拉法特市區一角，都是賣吃的、賣紀念品的還有旅行社.JPG		1738383155
DSC09508-看來看去沒啥好買的.JPG		1738381452
DSC09513-找了一家烤肉餐廳吃牛排.JPG		1738381452
DSC09522-1月23日-參加莫雷諾冰川一日遊.JPG		1738381452
DSC09552-到達莫雷諾冰川，先搭船過去.JPG		1738381452
DSC09571-已經有團在上面走了.JPG		1738381452
DSC09594-藍色的冰川很美.JPG		1738381452
DSC09602-上冰爪後就可以上去了.JPG		1738381452
DSC09609-山的對面就是智利的百內國家公園的格雷冰川.JPG		1738381452
DSC09623-導遊賣力地講解中.JPG		1738381452
DSC09636-還有加了冰川冰塊的威士忌可以喝.JPG		1738381452
DSC09688-下來後搭船近距離觀看.JPG		1738381452
DSC09714-來張超廣角的.JPG		1738381452
DSC09721-行程最後可以上觀景台看冰川全景.JPG		1738381452
DSC09746-傍晚回到市區.JPG		1738381452
DSC09779--1月24日-一早又來到機場準備搭機去布宜諾斯艾利斯.JPG		1738381452
DSC09796-一到布宜諾斯艾利斯住在巴士站附近比較方便.JPG		1738383375
DSC09814-晚餐跑去吃想很久的牛排.JPG		1738381452
DSC09816-因物價飆漲，牛排價格也很貴，但真的不錯吃.JPG		1738381452
DSC09830-飯店附近就是知名的購物商場-太平洋拱廊.JPG		1738381452
DSC09836-1月25日-前面就是知名的方尖碑了.JPG		1738381452
DSC09842-一早就有點熱了，跑去星巴克躲一下.JPG		1738381452
DSC09846-市區的單行道.JPG		1738381452
DSC09850-到附近的公車站牌搭公車去博卡區.JPG		1738404811
DSC09856-約20分鐘就到博卡區附近，要走過去.JPG		1738381452
DSC09865-阿根廷的國球就是足球啦，這是博卡青年隊的球場.JPG		1738381452
DSC09869-紀念品商店裡滿滿的足球相關紀念品.JPG		1738381452
DSC09874-往博卡區的景點前進.JPG		1738381452
DSC09875-這裡也是最早有外國移民的地方.JPG		1738381452
DSC09877-牆上到處是彩繪.JPG		1738381452
DSC09885-滿滿的人潮，到處都是旅行團.JPG		1738381452
DSC09896-餐廳都有表演可以看.JPG		1738383907
DSC09902-阿根廷也是探戈的發源地.JPG		1738381452
DSC09920-下個景點去總統府，又名玫瑰宮.JPG		1738381452
DSC09922-總統府前的五月廣場.JPG		1738381452
DSC09934-旁邊就是布宜諾斯艾利斯主教座堂.JPG		1738381452
DSC09936-布宜諾斯艾利斯主教座堂裡.JPG		1738381452
DSC09943-搭地鐵去萊科雷塔區.JPG		1738381452
DSC09952-萊科雷塔區知名景點就是.....墓地.JPG		1738383604
DSC09953-這裡埋了不少名人如艾薇塔夫人等.JPG		1738381452
DSC09962-一個人逛起來也不覺得恐怖.JPG		1738381452
DSC09978-晚餐又跑去另一家吃牛排.JPG		1738381452
DSC09981-晚上的布宜諾斯艾利斯市區.JPG		1738381452
DSC09989-1月26日-這條路叫7月9日大道，是世界上最寬的馬路，有18個車道.JPG		1738381452
DSC09992-7月9日大道中間就是方尖碑廣場.JPG		1738404977
DSC00002-經過哥倫布大劇院.JPG		1738381452
DSC00005-市區亂逛中.JPG		1738381452
DSC00023-下午搭車去機場.JPG		1738381452
DSC00026-不到40分鐘就到EZE機場了.JPG		1738384027
DSC00047-回家要飛30個小時...Orz....JPG		1738384027
