ordering=name
folderIcon=DSC05826-臨走時再看一眼..令人又愛又恨的百内群峰....JPG
descript=1/23 桃園-洛杉磯\
1/24 洛杉磯-聖薩爾瓦多-波哥大-聖地牙哥\
1/25 聖地牙哥-納塔萊斯港\
1/26 納塔萊斯港-百內國家公園\
1/27 百內國家公園\
1/28 百內國家公園\
1/29 百內國家公園\
1/30 百內國家公園-納塔萊斯港-阿雷納斯\
1/31 阿雷納斯-聖地牙哥\
2/1 聖地牙哥-復活節島\
2/2 復活節島\
2/3 復活節島\
2/4 復活節島\
2/5 復活節島 -聖地牙哥\
2/6 聖地牙哥-墨西哥城\
2/7 墨西哥城-聖地牙哥\
2/8 聖地牙哥-波哥大-聖薩爾瓦多-洛杉磯\
2/9 洛杉磯-舊金山\
2/10 舊金山-桃園
